# Talio

./: .gitignore  README.md  build.gradle  checkstyle.xml  quizzzz.trace.db
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/resources/css/: customization.css  lists.css  myboards.css  overview.css
commons/: build.gradle
commons/src/main/java/commons/: Board.java  Card.java  CardList.java  ColorPair.java  ColorScheme.java  Tag.java  Task.java  User.java
commons/src/test/java/: BoardTest.java  CardListTest.java  CardTest.java  ColorSchemeTest.java  TagTest.java  TaskTest.java  UserTest.java
docs/: Backlog.docx  Backlog.md  Backlog_03_03.md  Code of Conduct .docx  CodeOfConduct.md
docs/Notes/: Notes_07.03.2023.md  Notes_21_03_2023.md  Notes_28_03_2023.md  Notes_Meeting_21.02.docx
docs/agendas/: Agenda 21-03-2023.md  Agenda07_03.md  Agenda28_02.md  Agenda_04.04.2023.md  Agenda_11_04.md  Agenda_28.03.md  agenda 21-03-2023.md
docs/feedback/week01/: meeting-feedback-W01.md
docs/feedback/week02/: backlog-feedback.md  meeting-feedback-W02.md
docs/feedback/week03/: feedback-code-contribution.md  meeting-feedback-W03.md
docs/feedback/week04/: meeting-feedback-W04.md
docs/feedback/week06/: meeting-feedback-W06.md  rubric-technology.md
docs/feedback/week07/: meeting-feedback-W07.md  rubric-testing.md
server/: build.gradle  quizzzz.trace.db
server/src/main/java/server/: Main.java  WebSocketConfig.java
server/src/main/resources/: application.properties
userPasswords/: Shash.csv
(+128 files in other folders)
