<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleShortcuts" prefHeight="265.0" prefWidth="459.0" text="Admin Password" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.AdminCheckCtrl">
   <content>
      <AnchorPane prefHeight="240.0" prefWidth="415.0" style="-fx-background-color: #027883;">
         <children>
            <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="63.0" layoutY="36.0" prefHeight="30.0" prefWidth="332.0" textAlignment="CENTER" textFill="#50fab2" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="backButton" layoutX="63.0" layoutY="153.0" mnemonicParsing="false" onAction="#cancel" prefHeight="23.0" prefWidth="50.0" style="-fx-background-color: #00C9A7;" text="Back">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="submitButton" layoutX="264.0" layoutY="153.0" mnemonicParsing="false" onAction="#checkAdmin" prefHeight="29.0" prefWidth="130.0" style="-fx-background-color: #00C9A7;" text="Log in as Admin">
               <font>
                  <Font size="14.0" />
               </font>
            </Button><TextField fx:id="passField" layoutX="63.0" layoutY="88.0" prefHeight="32.0" prefWidth="330.0">
            <font>
               <Font size="14.0" />
            </font></TextField>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
