<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane fx:id="titledPane" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleClicks" prefHeight="750.0" prefWidth="1202.0" style="-fx-region-border: 0;" stylesheets="@/css/lists.css" text="Board View" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.BoardViewCtrl">
    <content>
        <AnchorPane fx:id="border" minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="713.0">
            <children>
                <Button fx:id="addList" layoutX="1085.0" layoutY="360.0" mnemonicParsing="false" onAction="#addCardList" prefHeight="27.0" prefWidth="109" style="-fx-background-color: #fafac8;" text="+ Add List" />
                <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="60.0" prefHeight="656.0" prefWidth="1066.0">
                    <content>
                        <ListView fx:id="cardListView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="HORIZONTAL" prefHeight="694.0" prefWidth="1066.0" />
                    </content>
                </ScrollPane>
                <Button fx:id="allBoardsButton" layoutX="1085.0" layoutY="210.0" mnemonicParsing="false" onAction="#cancel" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #00C9A7;" text="To all Boards" textFill="WHITE" />
                <Button fx:id="viewTags" layoutX="1085.0" layoutY="460.0" mnemonicParsing="false" onAction="#viewTags" prefHeight="27.0" prefWidth="109" style="-fx-background-color: #fafac8;" text="View Tags" />
                <Button fx:id="leaveButton" layoutX="1085.0" layoutY="60.0" mnemonicParsing="false" onAction="#removeUser" prefHeight="27.0" prefWidth="109" style="-fx-background-color: #e33057;" text="Leave Board" textFill="WHITE" />
                <Button fx:id="myBoardsButton" layoutX="1086.0" layoutY="160.0" mnemonicParsing="false" onAction="#toUserOverview" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #00C9A7;" text="To my Boards" textFill="WHITE" />
                <Button fx:id="customizeButton" layoutX="1085.0" layoutY="310.0" mnemonicParsing="false" onAction="#toCustomizationPage" prefHeight="27.0" prefWidth="109" style="-fx-background-color: #fafac8;" text="Customize" />
                <Button fx:id="editTitle" layoutX="1085.0" layoutY="410.0" mnemonicParsing="false" onAction="#editTitle" prefHeight="27.0" prefWidth="109" style="-fx-background-color: #fafac8;" text="Edit title" />
                <Button fx:id="copyInviteButton" layoutX="1085.0" layoutY="260.0" mnemonicParsing="false" onAction="#copyLink" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #00C9A7;" text="Invite Code" textFill="WHITE" />
                <Label fx:id="copyLabel" alignment="CENTER" layoutX="1083.0" layoutY="359.0" prefHeight="79.0" prefWidth="115.0" style="-fx-background-color: white; -fx-background-radius: 10;" textAlignment="CENTER" textFill="#47c93b" visible="false" wrapText="true" />
            <Button fx:id="deleteButton" layoutX="1085.0" layoutY="110.0" mnemonicParsing="false" onAction="#deleteBoard" prefHeight="27.0" prefWidth="109" style="-fx-background-color: #e33057;" text="Delete Board" textFill="WHITE" />
                <!--=======-->
                <!--            <Button fx:id="allBoardsButton" layoutX="204.0" layoutY="466.0" mnemonicParsing="false" onAction="#cancel" text="To all Boards" />-->
                <!--            <Button fx:id="removeButton" layoutX="14.0" layoutY="466.0" mnemonicParsing="false" onAction="#removeUser" text="Leave Board" />-->
                <!--            <Button fx:id="myBoardsButton" layoutX="111.0" layoutY="466.0" mnemonicParsing="false" onAction="#toUserOverview" text="To my Boards" />-->
                <!--            <Button fx:id="customizeButton" layoutX="502.0" layoutY="466.0" mnemonicParsing="false" onAction="#toCustomizationPage" text="Customize" />-->
                <!--            <Button fx:id="editTitle" layoutX="578.0" layoutY="466.0" mnemonicParsing="false" onAction="#editTitle" text="Edit title" />-->
                <!--            <Button fx:id="copyInviteButton" layoutX="390.0" layoutY="466.0" mnemonicParsing="false" onAction="#copyLink" text="Copy Invite Code" /><Button fx:id="viewTags" layoutX="292.0" layoutY="466.0" mnemonicParsing="false" onAction="#viewTags" prefHeight="26.0" prefWidth="98.0" text="View Tags" />-->
                <!--                <Label fx:id="copyLabel" alignment="CENTER" layoutX="390.0" layoutY="409.0" prefHeight="49.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 10;" textAlignment="CENTER" textFill="#47c93b" visible="false" wrapText="true">-->
                <!--                    <font>-->
                <!--                        <Font size="13.0" />-->
                <!--                    </font>-->
                <!--                </Label>-->
                <!--&gt;>>>>>> a2952db94afd7b01b9bb0445c471c8dfa4a39a91-->
            <Button fx:id="boardPass" layoutX="1085.0" layoutY="510.0" mnemonicParsing="false" onAction="#editPassword" prefHeight="27.0" prefWidth="109.0" style="-fx-background-color: #fafac8;" text="Password" />
            <Label fx:id="boardTitle" alignment="CENTER" layoutX="1.0" layoutY="1.0" prefHeight="59.0" prefWidth="1202.0" style="-fx-font-weight: bold;" text="Name" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fx:id="lockImage" fitHeight="80.0" fitWidth="80.0" layoutX="1100.0" layoutY="630.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/locked.png" />
               </image>
            </ImageView>

            </children>
        </AnchorPane>
    </content>
</TitledPane>
