<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleShortcuts" prefHeight="713.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CardDetailsViewCtr">
   <children>
      <Label layoutX="26.0" layoutY="17.0" prefHeight="29.0" prefWidth="131.0" text="Description">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextArea fx:id="description" layoutX="26.0" layoutY="60.0" prefHeight="162.0" prefWidth="419.0" />
      <Button fx:id="editButton" layoutX="181.0" layoutY="18.0" mnemonicParsing="false" onAction="#edit" text="Edit" />
      <Button fx:id="cancelButton" layoutX="248.0" layoutY="18.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="confirmButton" layoutX="332.0" layoutY="18.0" mnemonicParsing="false" onAction="#confirm" text="Confirm Changes" />
      <Button layoutX="14.0" layoutY="676.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label layoutX="29.0" layoutY="234.0" text="Tasks">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="551.0" layoutY="235.0" mnemonicParsing="false" onAction="#addTask" text="Add Task" />
      <ScrollPane layoutX="26.0" layoutY="272.0" prefHeight="176.0" prefWidth="591.0">
         <content>
            <ListView fx:id="taskList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="276.0" prefWidth="576.0" />
         </content>
      </ScrollPane>
      <Label layoutX="26.0" layoutY="458.0" text="Tags">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="556.0" layoutY="462.0" mnemonicParsing="false" onAction="#addTags" text="Add Tag" />
      <ScrollPane layoutX="26.0" layoutY="502.0" prefHeight="162.0" prefWidth="591.0">
         <content>
            <ListView fx:id="tagList" maxWidth="1.7976931348623157E308" prefWidth="576.0" />
         </content>
      </ScrollPane>
      <Label alignment="CENTER" layoutX="487.0" layoutY="17.0" prefHeight="29.0" prefWidth="131.0" text="Color" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="460.0" layoutY="58.0" prefHeight="162.0" prefWidth="165.0">
         <content>
            <ListView fx:id="colorSchemeList" prefHeight="200.0" prefWidth="148.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
