<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" text="Change Server" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ChangeServerCtrl">
   <content>
      <AnchorPane prefHeight="313.0" prefWidth="298.0">
         <children>
            <Button fx:id="backButton" layoutX="40.0" layoutY="96.0" mnemonicParsing="false" onAction="#cancel" text="Back" />
            <Button fx:id="changeButton" layoutX="173.0" layoutY="96.0" mnemonicParsing="false" onAction="#changeServer" text="Change Server" />
            <TextField fx:id="serverField" layoutX="40.0" layoutY="65.0" prefHeight="26.0" prefWidth="226.0" />
            <Label fx:id="errorLabel" layoutX="40.0" layoutY="127.0" prefHeight="37.0" prefWidth="234.0" text="Something went wrong with changing to this server" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
