<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="459.0" text="Change the server" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ChangeServerCtrl">
   <content>
      <AnchorPane prefHeight="240.0" prefWidth="415.0" style="-fx-background-color: #027883;">
         <children>
            <Button fx:id="backButton" layoutX="63.0" layoutY="155.0" mnemonicParsing="false" onAction="#cancel" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: #00C9A7;" text="Back">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button fx:id="changeButton" layoutX="264.0" layoutY="153.0" mnemonicParsing="false" onAction="#changeServer" prefHeight="29.0" prefWidth="130.0" style="-fx-background-color: #00C9A7;" text="Change Server">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <TextField fx:id="serverField" layoutX="63.0" layoutY="85.0" prefHeight="34.0" prefWidth="332.0">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label fx:id="errorLabel" layoutX="31.0" layoutY="24.0" prefHeight="46.0" prefWidth="396.0" style="-fx-font-weight: bold;" text="Something went wrong with changing to this server" textAlignment="CENTER" textFill="#ea4343" visible="false" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
