<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="364.0" onKeyPressed="#handleShortcuts" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CheckBoardPasswordViewCtrl">
   <children>
      <TextField fx:id="pass" layoutX="142.0" layoutY="72.0" />
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="364.0" style="-fx-font-weight: bold;" text="Board Password" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="69.0" layoutY="72.0" text="Password" textFill="#d9d5d5">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="54.0" layoutY="130.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-color: #00C9A7;" text="Cancel" />
      <Button layoutX="217.0" layoutY="130.0" mnemonicParsing="false" onAction="#checkPass" style="-fx-background-color: #00C9A7;" text="Submit Password" />
      <Label fx:id="errorLabel" layoutX="91.0" layoutY="166.0" text="Please enter a valid password" textFill="#ec5656">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
