<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" text="Create New Board" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CreateBoardViewCtrl">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0">
         <children>
            <TextField fx:id="boardName" layoutX="106.0" layoutY="35.0" promptText="Board" />
            <Label layoutX="44.0" layoutY="39.0" text="Name:" />
            <Button fx:id="createBoardButton" layoutX="170.0" layoutY="74.0" mnemonicParsing="false" onAction="#createNewBoard" text="Create Board" />
            <Label fx:id="errorLabel" layoutX="64.0" layoutY="115.0" text="Please enter a valid board name" visible="false" />
            <Button layoutX="106.0" layoutY="74.0" mnemonicParsing="false" onAction="#cancel" text="Back" />
         </children></AnchorPane>
  </content>
</TitledPane>
