<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.CustomizationPageCtrl">
   <children>
      <Text layoutX="178.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-family: Montserrat;" text="Customization">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Montserrat;" text="Board colors">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="339.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Montserrat;" text="List colors">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="159.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Montserrat;" text="Font">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Montserrat;" text="BG">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ColorPicker fx:id="boardBG" editable="true" layoutX="95.0" layoutY="156.0" prefHeight="24.0" prefWidth="36.0" style="-fx-color-label-visible: false; -fx-color-rect-width: 17; -fx-color-rect-height: 17; -fx-font-size: 5;" />
      <ColorPicker fx:id="boardFont" editable="true" layoutX="198.0" layoutY="156.0" prefHeight="24.0" prefWidth="36.0" style="-fx-color-label-visible: false; -fx-color-rect-width: 17; -fx-color-rect-height: 17; -fx-font-size: 5;" />
      <Button fx:id="boardReset" layoutX="240.0" layoutY="117.0" mnemonicParsing="false" onAction="#reset" text="RESET" />
      <Button fx:id="listReset" layoutX="477.0" layoutY="116.0" mnemonicParsing="false" text="RESET" onAction="#resetLists"/>
      <Text layoutX="430.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Montserrat;" text="Font">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="339.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Montserrat;" text="BG">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ColorPicker fx:id="listBG" editable="true" layoutX="366.0" layoutY="157.0" prefHeight="24.0" prefWidth="36.0" style="-fx-color-label-visible: false; -fx-color-rect-width: 17; -fx-color-rect-height: 17; -fx-font-size: 5;" />
      <ColorPicker fx:id="listFont" editable="true" layoutX="469.0" layoutY="157.0" prefHeight="24.0" prefWidth="36.0" style="-fx-color-label-visible: false; -fx-color-rect-width: 17; -fx-color-rect-height: 17; -fx-font-size: 5;" />
      <Line endX="469.0" layoutX="131.0" layoutY="217.0" startX="-130.99998474121094" stroke="#dcd4d4" />
      <Button fx:id="listReset1" layoutX="563.0" layoutY="12.0" mnemonicParsing="false" onAction="#customizeBoard" text="X" />
      <ScrollPane layoutX="59.0" layoutY="288.0" prefHeight="243.0" prefWidth="494.0">
         <content>
            <ListView fx:id="colorPairList" prefHeight="238.0" prefWidth="489.0" />
         </content>
      </ScrollPane>
      <Button fx:id="addPreset" layoutX="477.0" layoutY="245.0" mnemonicParsing="false" onAction="#addPreset" text="Add Preset" />
   </children>
</AnchorPane>
