<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="225.0" prefWidth="292.0" onKeyPressed="#handleShortcuts" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditTagCtrl">
    <children>
        <TextField fx:id="title" layoutX="83.0" layoutY="95.0" />
        <Text layoutX="31.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit a tag">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
        <Text layoutX="31.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="save" layoutX="215.0" layoutY="164.0" mnemonicParsing="false" text="Save" onAction="#ok"/>
        <Button fx:id="cancel" layoutX="146.0" layoutY="165.0" mnemonicParsing="false" text="Cancel" onAction="#cancel"/>
    </children>
</AnchorPane>