<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="440.0" onKeyPressed="#handleShortcuts" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EditBoardPasswordViewCtrl">
   <children>
      <TextField fx:id="newPass" layoutX="192.0" layoutY="87.0" />
      <Label alignment="CENTER" layoutX="9.0" layoutY="8.0" prefHeight="70.0" prefWidth="422.0" text="Board Password" textAlignment="JUSTIFY">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="86.0" text="New Password">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button layoutX="90.0" layoutY="143.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button layoutX="171.0" layoutY="143.0" mnemonicParsing="false" onAction="#editPass" text="Set Password" />
      <Label fx:id="errorLabel" layoutX="154.0" layoutY="180.0" text="Please enter a valid password" />
      <Button layoutX="285.0" layoutY="143.0" mnemonicParsing="false" onAction="#removePass" text="Remove Password" />
   </children>
</AnchorPane>
