<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Log in " xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.UserCtrl">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label layoutX="76.0" layoutY="45.0" text="Please enter your username to log in, or create an account if you do not have one" />
            <TextField fx:id="username" layoutX="217.0" layoutY="118.0" promptText="Username" />
            <Button layoutX="193.0" layoutY="187.0" mnemonicParsing="false" onAction="#logUserIn" text="Log in" />
            <Button layoutX="316.0" layoutY="187.0" mnemonicParsing="false" onAction="#createUser" text="Create new user" />
            <Label fx:id="notFoundWarning" layoutX="98.0" layoutY="258.0" text="It seems like there is no user with this username. Please create a new user" visible="false" />
            <Label fx:id="alreadyUsedWarning" layoutX="102.0" layoutY="291.0" text="It seems like your username is already used. Please enter a different one" visible="false" />
         </children></AnchorPane>
  </content>
</TitledPane>
